\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\abx@aux@cite{main_paper_HH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biological model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Hodgkin--Huxley model}{3}}
\newlabel{equiv_circuit}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equivalent electrical circuit\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical description}{4}}
\newlabel{eq:1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rise and fall of potassium conductance associated with a depolarization and a polarization of $25\text  { mV}$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rise_fall_potassium}{{2.2}{5}}
\newlabel{gate_n}{{2.2}{5}}
\newlabel{gate_m}{{2.3}{7}}
\newlabel{gate_h}{{2.4}{7}}
\newlabel{demifinal}{{2.5}{7}}
\newlabel{final}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain and boundary conditions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dendritic tree with one branching node.\relax }}{8}}
\newlabel{fig:hines_branch}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial discretization}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite differences}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of mesh used \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local region in the middle of the mesh (left) and near the terminal point of the branch $\Omega _A$ (right)\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node enumeration}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time integration}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stability of numerical integrators}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear stability analysis}{12}}
\newlabel{eqn:general_ODE}{{4.1}{12}}
\newlabel{eqn:Taylor_force}{{4.2}{12}}
\newlabel{eqn:after_linearization}{{4.3}{12}}
\newlabel{eqn:diagonalization}{{4.4}{12}}
\abx@aux@cite{Dahlquist}
\abx@aux@cite{Lyapunov}
\abx@aux@cite{Hairer_1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution of Dahlquist's equation for Re($\lambda $)$<0$ (stable), Re($\lambda $)$=0$ (asymptotically stable) and Re($\lambda $)$>0$ (unstable)\relax }}{13}}
\newlabel{fig:Dahlquist}{{4.1}{13}}
\newlabel{eqn:diagonalized_form}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stability of Runge--Kutta methods}{13}}
\newlabel{eqn:ODE_RK}{{4.7}{14}}
\newlabel{def:RK_def}{{2}{14}}
\newlabel{Stab_func}{{4}{14}}
\newlabel{def:stab_func}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stability regions of explicit Euler, implicit Euler and classical Runge-Kutta \relax }}{15}}
\newlabel{eqn:rat_func}{{4.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution of Curtis-Hirschfelder equation using implicit midpoint(left) and Euler implicit(right) methods. The former method is only \textit  {A-stable} while the latter is also \textit  {L-stable}. The dotted line represents in both cases the exact solution.\relax }}{16}}
\newlabel{fig:A_stability}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Stiff problems}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implicit methods: Solving a linear system}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implicit methods properties}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Strang splitting}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stability regions of explicit Euler, implicit Euler and classical Runge-Kutta \relax }}{18}}
\newlabel{fig:implicit_not_A_stable}{{4.4}{18}}
\newlabel{eqn:unsplit}{{4.9}{18}}
\abx@aux@cite{Lotka}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solution of Lotka-Volterra equation \cite {Lotka}. Comparison between exact solution and different splitting techniques. \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explicit methods: Stabilizing with stages}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting of the problem}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
