\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {2}Biological model}{3}
\contentsline {section}{\numberline {2.1}The Hodgkin--Huxley model}{3}
\contentsline {section}{\numberline {2.2}Mathematical description}{4}
\contentsline {section}{\numberline {2.3}Domain and boundary conditions}{8}
\contentsline {chapter}{\numberline {3}Spatial discretization}{10}
\contentsline {section}{\numberline {3.1}Finite differences}{10}
\contentsline {section}{\numberline {3.2}Node enumeration}{11}
\contentsline {chapter}{\numberline {4}Time integration}{12}
\contentsline {section}{\numberline {4.1}Stability of numerical integrators}{12}
\contentsline {subsection}{\numberline {4.1.1}Examples}{12}
\contentsline {subsection}{\numberline {4.1.2}Linear stability analysis}{12}
\contentsline {subsection}{\numberline {4.1.3}Stability of Runge--Kutta methods}{13}
\contentsline {subsection}{\numberline {4.1.4}Stiff problems}{16}
\contentsline {section}{\numberline {4.2}Implicit methods: Solving a linear system}{17}
\contentsline {subsection}{\numberline {4.2.1}Implicit methods properties}{17}
\contentsline {subsection}{\numberline {4.2.2}Strang splitting}{17}
\contentsline {section}{\numberline {4.3}Explicit methods: Stabilizing with stages}{19}
\contentsline {chapter}{\numberline {5}Setting of the problem}{20}
\contentsline {chapter}{References}{21}
